<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="AliasUtils" uuid="EC487FE941F34208B2E3A6E0F8E5C5B5" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="TestAlias" uuid="77B815FCACA5402A97D8C5BBAF9EA8F2" id="1">
		<field name="ID" uuid="1001467F922F442389B40E4BC17EEFFD" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="DBC08AE5D8A0479183977D19E513369F" type="10" limiting_length="255" id="2"/>
		<field name="recuID" uuid="81B70300708A43CAB15FAE20C20F4A8E" type="4" id="3"/>
		<primary_key field_name="ID" field_uuid="1001467F922F442389B40E4BC17EEFFD"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="63.920104980469" top="24.102661132812" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="F10D289C2C294226988D01F8D4FE08D7" name_Nto1="recu" name_1toN="recu_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="81B70300708A43CAB15FAE20C20F4A8E" name="recuID">
				<table_ref uuid="77B815FCACA5402A97D8C5BBAF9EA8F2" name="TestAlias"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="1001467F922F442389B40E4BC17EEFFD" name="ID">
				<table_ref uuid="77B815FCACA5402A97D8C5BBAF9EA8F2" name="TestAlias"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="DBD20E577E464880B993556209B4B470" type="7">
		<field_ref uuid="1001467F922F442389B40E4BC17EEFFD" name="ID">
			<table_ref uuid="77B815FCACA5402A97D8C5BBAF9EA8F2" name="TestAlias"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0"/>
</base>